<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACEA_Registration_202x_nov Extract' inline='true' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACEA_Registration_202x_nov' name='hyper.0t37z5f17qn1061f4m3qf1y3a8d0'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/bartjutte/Documents/GitHub/Vehicle_Sales/Datasources/ACEA_Registration_202x_nov.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0t37z5f17qn1061f4m3qf1y3a8d0' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Engine Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registrations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delta' datatype='string' name='[Calculation1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN(SUM([Registrations])) - LOOKUP(ZN(SUM([Registrations])), 1)&lt;0 THEN STR(ZN(SUM([Registrations])) - LOOKUP(ZN(SUM([Registrations])), 1))&#10;ELSE &quot;+ &quot; + STR(ZN(SUM([Registrations])) - LOOKUP(ZN(SUM([Registrations])), 1))&#10;END'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Energy Source' datatype='string' name='[Calculation_1277966793159430144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Engine Type]&#10;WHEN &quot;BEV&quot; THEN &quot;Fully Electric&quot;&#10;WHEN IN (&quot;Diesel&quot;, &quot;Petrol&quot;) THEN &quot;Fossil Fuel&quot;&#10;WHEN IN (&quot;HEV&quot;, &quot;PHEV&quot;) THEN &quot;Partly Electric&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Electric Fraction' datatype='real' name='[Calculation_1277966793161449473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type] IN (&quot;BEV&quot;, &quot;HEV&quot;, &quot;PHEV&quot;) THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
      </column>
      <column caption='Registration 2024 per Power Source' datatype='integer' name='[Calculation_1277966793395593220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1277966793159430144], [Engine Type], [Country]: SUM(if YEAR([Registration Date])=2024 THEN [Registrations] ELSE 0 END)}' />
      </column>
      <column caption='Delta Registration per Powersource' datatype='string' name='[Calculation_1277966793397276679]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1277966793395593220]-[Registration 2024 per Power Source (copy)_1277966793396920326]&gt;0 THEN &quot;+ &quot; + STR([Calculation_1277966793395593220]-[Registration 2024 per Power Source (copy)_1277966793396920326]) &#10;&#10;END' />
      </column>
      <column caption='Economic Region' datatype='string' name='[Calculation_416582996068052992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] IN (&quot;Norway&quot;, &quot;Switzerland&quot;, &quot;Iceland&quot;) THEN &quot;EFTA&quot;&#10;ELSEIF [Country]=&quot;United Kingdom&quot; THEN &quot;UK&quot;&#10;ELSE &quot;EU&quot; &#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='BEV Fraction' datatype='real' default-format='p0%' name='[Electric Fraction (copy)_1277966793163567106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type]=&quot;BEV&quot; THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
      </column>
      <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
      <column caption='Registration 2023 per Power Source' datatype='integer' name='[Registration 2024 per Power Source (copy)_1277966793396920326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1277966793159430144], [Engine Type], [Country]: SUM(if YEAR([Registration Date])=2023 THEN [Registrations] ELSE 0 END)}' />
      </column>
      <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3037F0B638464607B496798D29A3AB3D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1277966793161449473]' derivation='Avg' name='[avg:Calculation_1277966793161449473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Fraction (copy)_1277966793163567106]' derivation='Avg' name='[avg:Electric Fraction (copy)_1277966793163567106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1277966793159430144]' derivation='None' name='[none:Calculation_1277966793159430144:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BEV Fraction Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='BEV Fraction' datatype='real' default-format='p0%' name='[Electric Fraction (copy)_1277966793163567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type]=&quot;BEV&quot; THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Electric Fraction (copy)_1277966793163567106]' derivation='Avg' name='[avg:Electric Fraction (copy)_1277966793163567106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Electric Fraction (copy)_1277966793163567106:qk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tyr:Registration Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Changes over 1 year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;BEV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tyr:Registration Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Fraction Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Electric Fraction' datatype='real' name='[Calculation_1277966793161449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type] IN (&quot;BEV&quot;, &quot;HEV&quot;, &quot;PHEV&quot;) THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793161449473]' derivation='Avg' name='[avg:Calculation_1277966793161449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tyr:Registration Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>North and Northwest Europe are leading the electric registrations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>The pie charts show the new car market size in the European countries and what the distribution of the different power sources looks like in each market. It becomes apparent that buyers in the North and Nortwest European region are more prone to purchase fully electric and hybrid vehicles whereas Eastern Europe countries tend to use more traditional engines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Energy Source' datatype='string' name='[Calculation_1277966793159430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Engine Type]&#10;WHEN &quot;BEV&quot; THEN &quot;Fully Electric&quot;&#10;WHEN IN (&quot;Diesel&quot;, &quot;Petrol&quot;) THEN &quot;Fossil Fuel&quot;&#10;WHEN IN (&quot;HEV&quot;, &quot;PHEV&quot;) THEN &quot;Partly Electric&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793159430144]' derivation='None' name='[none:Calculation_1277966793159430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Electric&quot;</bucket>
              <bucket>&quot;Partly Electric&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Fossil Fuel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Type:nk]' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]'>
            <groupfilter function='member' level='[yr:Registration Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' />
              <size column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]' />
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[Latitude (generated)]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Source Changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>The volume of (hybrid) electric cars grows and fossil fuel vehicles loose ground..</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='11'>The EU-countries showed a decline in the number of BEVs sold. However, the uptake up of BEVs in EFTA countries, Norway, Switzerland and Iceland, and the UK resulted in an overall plus. Cars with both an electric and a fossile fuel power source showed the largest increase. Hybrid cars which work in tandem with an internal combustione engine  contributed to this trend. Plug-in Hybrids which enable cars to run longer solely on electric power became less popular. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontsize='11'>Fossil fuel powered cars were in decline, with both petrol and diesel contributing. The overall market declined slightly (-1.9%) as 21,773 less cars were registered in November 2024 compared to the previous year. </run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Delta' datatype='string' name='[Calculation1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ZN(SUM([Registrations])) - LOOKUP(ZN(SUM([Registrations])), 1)&lt;0 THEN STR(ZN(SUM([Registrations])) - LOOKUP(ZN(SUM([Registrations])), 1))&#10;ELSE &quot;+ &quot; + STR(ZN(SUM([Registrations])) - LOOKUP(ZN(SUM([Registrations])), 1))&#10;END'>
                <table-calc ordering-type='ColumnInPane' />
              </calculation>
            </column>
            <column caption='Energy Source' datatype='string' name='[Calculation_1277966793159430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Engine Type]&#10;WHEN &quot;BEV&quot; THEN &quot;Fully Electric&quot;&#10;WHEN IN (&quot;Diesel&quot;, &quot;Petrol&quot;) THEN &quot;Fossil Fuel&quot;&#10;WHEN IN (&quot;HEV&quot;, &quot;PHEV&quot;) THEN &quot;Partly Electric&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Economic Region' datatype='string' name='[Calculation_416582996068052992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;Norway&quot;, &quot;Switzerland&quot;, &quot;Iceland&quot;) THEN &quot;EFTA&quot;&#10;ELSEIF [Country]=&quot;United Kingdom&quot; THEN &quot;UK&quot;&#10;ELSE &quot;EU&quot; &#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793159430144]' derivation='None' name='[none:Calculation_1277966793159430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416582996068052992]' derivation='None' name='[none:Calculation_416582996068052992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Date]' derivation='Month-Trunc' name='[tmn:Registration Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Electric&quot;</bucket>
              <bucket>&quot;Partly Electric&quot;</bucket>
              <bucket>&quot;Fossil Fuel&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_416582996068052992:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_416582996068052992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Type:nk]' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2024-11-01 00:00:00#</bucket>
              <bucket>#2023-11-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_416582996068052992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' />
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[usr:Calculation1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk] / [federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok])</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</field>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[usr:Calculation1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Partly Electric&quot;</value>
                <value>391719</value>
                <value>#2023-11-01 00:00:00#</value>
                <value>&quot;-19439&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</field>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[usr:Calculation1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fully Electric&quot;</value>
                <value>183085</value>
                <value>#2023-11-01 00:00:00#</value>
                <value>&quot;-250216&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</field>
                    <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tmn:Registration Date:ok]</field>
                  <field>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[usr:Calculation1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fossil Fuel&quot;</value>
                <value>473196</value>
                <value>#2023-11-01 00:00:00#</value>
                <value>&quot;+ 447033&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Power Source Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Energy Source' datatype='string' name='[Calculation_1277966793159430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Engine Type]&#10;WHEN &quot;BEV&quot; THEN &quot;Fully Electric&quot;&#10;WHEN IN (&quot;Diesel&quot;, &quot;Petrol&quot;) THEN &quot;Fossil Fuel&quot;&#10;WHEN IN (&quot;HEV&quot;, &quot;PHEV&quot;) THEN &quot;Partly Electric&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793159430144]' derivation='None' name='[none:Calculation_1277966793159430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Type:nk]' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk] / [federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk])</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]</cols>
        <subtotals>
          <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Registrations by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Registrations]' derivation='Sum' name='[diff:sum:Registrations:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine Type:nk]' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[diff:sum:Registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Energy Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>...but which power source is popular varies widely across Europe</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>The popularity of BEVs which were registered in November 2024 as a percent of total of newly registered cars varies widely between countries. Norway has the top position with a market share of 93.6% whereas this was only 1.5% in Croatia. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>Hybrids suchs as PVEH and HEV have become very popular throughout Europe.</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Æ </run>
            <run>Æ&#10; &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Energy Source' datatype='string' name='[Calculation_1277966793159430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Engine Type]&#10;WHEN &quot;BEV&quot; THEN &quot;Fully Electric&quot;&#10;WHEN IN (&quot;Diesel&quot;, &quot;Petrol&quot;) THEN &quot;Fossil Fuel&quot;&#10;WHEN IN (&quot;HEV&quot;, &quot;PHEV&quot;) THEN &quot;Partly Electric&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Electric Fraction' datatype='real' name='[Calculation_1277966793161449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type] IN (&quot;BEV&quot;, &quot;HEV&quot;, &quot;PHEV&quot;) THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793161449473]' derivation='Avg' name='[avg:Calculation_1277966793161449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277966793159430144]' derivation='None' name='[none:Calculation_1277966793159430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[pcto:sum:Registrations:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fossil Fuel&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Partly Electric&quot;</bucket>
              <bucket>&quot;Fully Electric&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU + EFTA + UK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' direction='DESC' using='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk]' />
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;BEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;HEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;PHEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Petrol&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]'>
            <groupfilter function='member' level='[yr:Registration Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[pcto:sum:Registrations:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Energy Source (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Car Registrations by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Energy Source' datatype='string' name='[Calculation_1277966793159430144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Engine Type]&#10;WHEN &quot;BEV&quot; THEN &quot;Fully Electric&quot;&#10;WHEN IN (&quot;Diesel&quot;, &quot;Petrol&quot;) THEN &quot;Fossil Fuel&quot;&#10;WHEN IN (&quot;HEV&quot;, &quot;PHEV&quot;) THEN &quot;Partly Electric&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='BEV Fraction' datatype='real' default-format='p0%' name='[Electric Fraction (copy)_1277966793163567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type]=&quot;BEV&quot; THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793159430144]' derivation='None' name='[none:Calculation_1277966793159430144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[pcto:sum:Registrations:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Electric Fraction (copy)_1277966793163567106]' derivation='Sum' name='[sum:Electric Fraction (copy)_1277966793163567106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fossil Fuel&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Partly Electric&quot;</bucket>
              <bucket>&quot;Fully Electric&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU + EFTA + UK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' direction='DESC' using='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Electric Fraction (copy)_1277966793163567106:qk]' />
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;BEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;HEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;PHEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Petrol&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]'>
            <groupfilter function='member' level='[yr:Registration Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[pcto:sum:Registrations:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Engine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[pcto:sum:Registrations:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;EU + EFTA + UK&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EUROPEAN UNION&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;EU + EFTA + UK&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;BEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Diesel&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;HEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;PHEV&quot;' />
              <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;Petrol&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Petrol&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;HEV&quot;</bucket>
              <bucket>&quot;PHEV&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[pcto:sum:Registrations:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Economic Region' datatype='string' name='[Calculation_416582996068052992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] IN (&quot;Norway&quot;, &quot;Switzerland&quot;, &quot;Iceland&quot;) THEN &quot;EFTA&quot;&#10;ELSEIF [Country]=&quot;United Kingdom&quot; THEN &quot;UK&quot;&#10;ELSE &quot;EU&quot; &#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_416582996068052992]' derivation='None' name='[none:Calculation_416582996068052992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_416582996068052992:nk] / [federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine Type]' derivation='None' name='[none:Engine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Date]' derivation='Year' name='[yr:Registration Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Luxembourg&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]'>
            <groupfilter function='member' level='[none:Engine Type:nk]' member='&quot;BEV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]'>
            <groupfilter function='member' level='[yr:Registration Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Engine Type:nk]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[yr:Registration Date:ok]</column>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[sum:Registrations:qk]' />
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 BEV Fraction Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Electric Fraction' datatype='real' name='[Calculation_1277966793161449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type] IN (&quot;BEV&quot;, &quot;HEV&quot;, &quot;PHEV&quot;) THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='BEV Fraction' datatype='real' default-format='p0%' name='[Electric Fraction (copy)_1277966793163567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type]=&quot;BEV&quot; THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793161449473]' derivation='Avg' name='[avg:Calculation_1277966793161449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Fraction (copy)_1277966793163567106]' derivation='Avg' name='[avg:Electric Fraction (copy)_1277966793163567106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Electric Fraction (copy)_1277966793163567106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Electric Fraction (copy)_1277966793163567106:qk] + [federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk])</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tyr:Registration Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Electric Fraction Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Electric Fraction' datatype='real' name='[Calculation_1277966793161449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type] IN (&quot;BEV&quot;, &quot;HEV&quot;, &quot;PHEV&quot;) THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793161449473]' derivation='Avg' name='[avg:Calculation_1277966793161449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk]</rows>
        <cols>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tyr:Registration Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Electrification Development'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='14'>Hybrids grow in all top 5 European Countries, BEVs only in the UK</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='11'>The 5 European countries with the highest number of new car registrations show a similar pattern. The relative share of fully electric and hybrid cars combined is growing. However, the share of BEVs is dropping in Italy, Germany, Spain and France, with Germany having the biggest drop with 4 percent point, followed by France with 3%. The United Kingdom is the big exception as the relative share of BEVs is rising sharply from 16% to 25% comparing November 2023 with November 2024.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
            <column caption='Electric Fraction' datatype='real' name='[Calculation_1277966793161449473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type] IN (&quot;BEV&quot;, &quot;HEV&quot;, &quot;PHEV&quot;) THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='BEV Fraction' datatype='real' default-format='p0%' name='[Electric Fraction (copy)_1277966793163567106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Fraction of new registrations with BEV, PHEV or HEV&#10;{FIXED Country, YEAR([Registration Date]): SUM(IF [Engine Type]=&quot;BEV&quot; THEN [Registrations] ELSE 0 END)/SUM(IF [Engine Type]=&quot;Total&quot; THEN [Registrations] ELSE 0 END)}' />
            </column>
            <column datatype='string' name='[Engine Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Registration Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277966793161449473]' derivation='Avg' name='[avg:Calculation_1277966793161449473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Fraction (copy)_1277966793163567106]' derivation='Avg' name='[avg:Electric Fraction (copy)_1277966793163567106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registration Date]' derivation='Year-Trunc' name='[tyr:Registration Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Electric Fraction (copy)_1277966793163567106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk]' />
              <color column='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Calculation_1277966793161449473:qk] + [federated.1iqawwy1cne40w11gg8zt0gbjjfx].[avg:Electric Fraction (copy)_1277966793163567106:qk])</rows>
        <cols>([federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Country:nk] * [federated.1iqawwy1cne40w11gg8zt0gbjjfx].[tyr:Registration Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Electrification Developments'>
      <size maxheight='3407' maxwidth='827' minheight='3407' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACEA_Registration_202x_nov Extract' name='federated.1iqawwy1cne40w11gg8zt0gbjjfx' />
      </datasources>
      <datasource-dependencies datasource='federated.1iqawwy1cne40w11gg8zt0gbjjfx'>
        <column caption='Economic Region' datatype='string' name='[Calculation_416582996068052992]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Country] IN (&quot;Norway&quot;, &quot;Switzerland&quot;, &quot;Iceland&quot;) THEN &quot;EFTA&quot;&#10;ELSEIF [Country]=&quot;United Kingdom&quot; THEN &quot;UK&quot;&#10;ELSE &quot;EU&quot; &#10;END' />
        </column>
        <column-instance column='[Calculation_416582996068052992]' derivation='None' name='[none:Calculation_416582996068052992:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='92868' id='38' param='vert' type-v2='layout-flow' w='91415' x='4232' y='763'>
          <zone fixed-size='140' forceUpdate='true' h='4344' id='17' is-fixed='true' type-v2='text' w='91415' x='4232' y='763'>
            <formatted-text>
              <run fontcolor='#346d1e' fontname='Tableau Bold' fontsize='18'>Electrification of New Cars Continues in Europe</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='11'>The number of fully and partly electrified cars keeps growing in Europe based on the new car registrations in November 2024 as released by ACEA, the European Automobile Manufacturers&apos; Association. Hybrid Cars are very popular, whereas the number of fully electric cars (BEVs) grew only slightly compared with a year ago. </run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='21485' id='29' name='Power Source Changes' w='91415' x='4232' y='5107'>
            <layout-cache fixed-size-h='724' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='1063' h='31435' id='3' is-fixed='true' name='Sales by Energy Source' w='91415' x='4232' y='26592'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='754' h='22366' id='18' is-fixed='true' name='Map' w='91415' x='4232' y='58027'>
            <layout-cache minheight='326' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='13238' id='11' name='Top 5 Electrification Development' w='91415' x='4232' y='80393'>
            <layout-cache minheight='295' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1262' id='4' leg-item-layout='horz' leg-item-order='reversed' name='Sales by Energy Source' pane-specification-id='2' param='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_1277966793159430144:nk]' show-title='false' type-v2='color' w='69891' x='19468' y='31377' />
        <zone h='1233' id='43' mode='checkdropdown' name='Power Source Changes' param='[federated.1iqawwy1cne40w11gg8zt0gbjjfx].[none:Calculation_416582996068052992:nk]' type-v2='filter' values='database' w='20193' x='5200' y='12650' />
        <zone alt-text='VizBiz visualizes your business' forceUpdate='true' h='792' id='44' is-centered='0' is-scaled='1' param='/Users/bartjutte/Library/CloudStorage/Dropbox/1.VizBiz/Logos/VizBiz and tagline grey.png' type-v2='bitmap' url='https://www.vizbiz.com' w='23216' x='3990' y='96478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
