<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ACEA_new_car_registrations_November_2024' inline='true' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACEA_new_car_registrations_November_2024' name='textscan.084ussz07132rc1ad1fri12uuqeg'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/bartjutte/Downloads/ACEA_new_car_registrations_November_2024.csv' dataRefreshTime='' directory='/Users/bartjutte/Downloads' filename='/var/folders/6r/49kkfcxd3lbdw9ynwxg1hytm0000gn/T/tableau-temp/03akmij1y8n26k1f84uqi0nszoui/ACEA_new_car_registrations_November_2024.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.084ussz07132rc1ad1fri12uuqeg' name='ACEA_new_car_registrations_November_2024.csv' table='[/Users/bartjutte/Downloads/ACEA_new_car_registrations_November_2024#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V37:no:A1:V37:3' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='November' ordinal='1' />
            <column datatype='integer' name='November 1' ordinal='2' />
            <column datatype='real' name='% change' ordinal='3' />
            <column datatype='integer' name='November 2' ordinal='4' />
            <column datatype='integer' name='November 3' ordinal='5' />
            <column datatype='real' name='% change 1' ordinal='6' />
            <column datatype='integer' name='November 4' ordinal='7' />
            <column datatype='integer' name='November 5' ordinal='8' />
            <column datatype='real' name='% change 2' ordinal='9' />
            <column datatype='integer' name='November 6' ordinal='10' />
            <column datatype='integer' name='November 7' ordinal='11' />
            <column datatype='real' name='% change 3' ordinal='12' />
            <column datatype='integer' name='November 8' ordinal='13' />
            <column datatype='integer' name='November 9' ordinal='14' />
            <column datatype='real' name='% change 4' ordinal='15' />
            <column datatype='integer' name='November 10' ordinal='16' />
            <column datatype='integer' name='November 11' ordinal='17' />
            <column datatype='real' name='% change 5' ordinal='18' />
            <column datatype='integer' name='November 12' ordinal='19' />
            <column datatype='integer' name='November 13' ordinal='20' />
            <column datatype='real' name='% change 6' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 1]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 2]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 3]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change 1]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 4]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 5]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change 2]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 6]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 7]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change 3]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 8]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 9]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change 4]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 10]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 11]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change 5]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 12]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[November 13]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change 6]</local-name>
            <parent-name>[ACEA_new_car_registrations_November_2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PHEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 1]' role='measure' type='quantitative' />
      <column caption='HEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 2]' role='measure' type='quantitative' />
      <column caption='Other % Change' datatype='real' name='[% change 3]' role='measure' type='quantitative' />
      <column caption='Petrol % Change' datatype='real' name='[% change 4]' role='measure' type='quantitative' />
      <column caption='Diesel % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 5]' role='measure' type='quantitative' />
      <column caption='Total % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 6]' role='measure' type='quantitative' />
      <column caption='BEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change]' role='measure' type='quantitative' />
      <column caption='BEV Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[BEV Check % Change (copy)_807762844499083265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((SUM([November])/SUM([November 1])-1)*100),1)' />
      </column>
      <column caption='Diesel Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[BEV Check ROUND Change (copy)_807762844503171075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((SUM([November 10])/SUM([November 11])-1)*100),1)' />
      </column>
      <column caption='BEV Change' datatype='integer' name='[Calculation_656329306982739968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[November 1]+[November]' />
      </column>
      <column caption='BEV Market Share Nov 2024' datatype='real' default-format='p0%' name='[Calculation_656329306985369601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([November])/SUM([November 12])' />
      </column>
      <column caption='BEV Check % Change' datatype='real' default-format='p0.00%' name='[Calculation_807762844494999552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([November])/SUM([November 1]))-1' />
      </column>
      <column caption='BEV Check' datatype='real' name='[Calculation_807762844499951618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% change])-[BEV Check % Change (copy)_807762844499083265]' />
      </column>
      <column caption='Diesel Check' datatype='real' name='[Check BEV (copy)_807762844503678980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% change 5])-[BEV Check ROUND Change (copy)_807762844503171075]' />
      </column>
      <column caption='HEV Check' datatype='real' name='[Diesel Check (copy)_807762844504911878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% change 2])-[Diesel Check ROUND Change (copy)_807762844504698885]' />
      </column>
      <column caption='HEV Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Diesel Check ROUND Change (copy)_807762844504698885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((SUM([November 4])/SUM([November 5])-1)*100),1)' />
      </column>
      <column caption='Petrol Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Diesel Check ROUND Change (copy)_807762844507295751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((SUM([November 8])/SUM([November 9])-1)*100),1)' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Petrol Check' datatype='real' name='[HEV Check (copy)_807762844507463688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% change 4])-[Diesel Check ROUND Change (copy)_807762844507295751]' />
      </column>
      <column caption='Other Check' datatype='real' name='[HEV Check (copy)_807762844510797836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% change 3])-[Petrol Check ROUND Change (copy)_807762844510437387]' />
      </column>
      <column caption='PHEV Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[HEV Check ROUND Change (copy)_807762844509188105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((SUM([November 2])/SUM([November 3])-1)*100),1)' />
      </column>
      <column caption='Diesel Nov 2024' datatype='integer' name='[November 10]' role='measure' type='quantitative' />
      <column caption='Diesel Nov 2023' datatype='integer' name='[November 11]' role='measure' type='quantitative' />
      <column caption='Total Nov 2024' datatype='integer' name='[November 12]' role='measure' type='quantitative' />
      <column caption='Total Nov 2023' datatype='integer' name='[November 13]' role='measure' type='quantitative' />
      <column caption='BEV Nov 2023' datatype='integer' name='[November 1]' role='measure' type='quantitative' />
      <column caption='PHEV Nov 2024' datatype='integer' name='[November 2]' role='measure' type='quantitative' />
      <column caption='PHEV Nov 2023' datatype='integer' name='[November 3]' role='measure' type='quantitative' />
      <column caption='HEV Nov 2024' datatype='integer' name='[November 4]' role='measure' type='quantitative' />
      <column caption='HEV Nov 2023' datatype='integer' name='[November 5]' role='measure' type='quantitative' />
      <column caption='Other Nov 2024' datatype='integer' name='[November 6]' role='measure' type='quantitative' />
      <column caption='Other Nov 2023' datatype='integer' name='[November 7]' role='measure' type='quantitative' />
      <column caption='Petrol Nov 2024' datatype='integer' name='[November 8]' role='measure' type='quantitative' />
      <column caption='Petrol Nov 2023' datatype='integer' name='[November 9]' role='measure' type='quantitative' />
      <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
      <column caption='PHEV Check' datatype='real' name='[Petrol Check (copy)_807762844509388810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([% change 1])-[HEV Check ROUND Change (copy)_807762844509188105]' />
      </column>
      <column caption='Other Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Petrol Check ROUND Change (copy)_807762844510437387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(((SUM([November 6])/SUM([November 7])-1)*100),1)' />
      </column>
      <column caption='ACEA_new_car_registrations_November_2024.csv' datatype='table' name='[__tableau_internal_object_id__].[ACEA_new_car_registrations_November_2024.csv_A7FB2635FD7848749DCC9D0769CB6654]' role='measure' type='quantitative' />
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BEV Sales per Country November 2024'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[November]' derivation='Sum' name='[sum:November:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BEV Sales per Country November 2024 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='BEV Market Share Nov 2024' datatype='real' default-format='p0%' name='[Calculation_656329306985369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([November])/SUM([November 12])' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Nov 2024' datatype='integer' name='[November 12]' role='measure' type='quantitative' />
            <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656329306985369601]' derivation='User' name='[usr:Calculation_656329306985369601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_656329306985369601:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_656329306985369601:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_656329306985369601:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='BEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change]' derivation='Sum' name='[sum:% change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:% change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in % (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='BEV Nov 2023' datatype='integer' name='[November 1]' role='measure' type='quantitative' />
            <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[November 1]' derivation='Sum' name='[sum:November 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Sum' name='[sum:November:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</column>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='BEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change]' role='measure' type='quantitative' />
            <column caption='BEV Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[BEV Check % Change (copy)_807762844499083265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((SUM([November])/SUM([November 1])-1)*100),1)' />
            </column>
            <column caption='BEV Check % Change' datatype='real' default-format='p0.00%' name='[Calculation_807762844494999552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([November])/SUM([November 1]))-1' />
            </column>
            <column caption='BEV Check' datatype='real' name='[Calculation_807762844499951618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% change])-[BEV Check % Change (copy)_807762844499083265]' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='BEV Nov 2023' datatype='integer' name='[November 1]' role='measure' type='quantitative' />
            <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change]' derivation='Sum' name='[sum:% change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 1]' derivation='Sum' name='[sum:November 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Sum' name='[sum:November:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV Check % Change (copy)_807762844499083265]' derivation='User' name='[usr:BEV Check % Change (copy)_807762844499083265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807762844494999552]' derivation='User' name='[usr:Calculation_807762844494999552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807762844499951618]' derivation='User' name='[usr:Calculation_807762844499951618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_807762844494999552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:BEV Check \% Change (copy)_807762844499083265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_807762844499951618:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_807762844494999552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:BEV Check \% Change (copy)_807762844499083265:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Calculation_807762844499951618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Diesel'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Diesel % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 5]' role='measure' type='quantitative' />
            <column caption='Diesel Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[BEV Check ROUND Change (copy)_807762844503171075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((SUM([November 10])/SUM([November 11])-1)*100),1)' />
            </column>
            <column caption='Diesel Check' datatype='real' name='[Check BEV (copy)_807762844503678980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% change 5])-[BEV Check ROUND Change (copy)_807762844503171075]' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Diesel Nov 2024' datatype='integer' name='[November 10]' role='measure' type='quantitative' />
            <column caption='Diesel Nov 2023' datatype='integer' name='[November 11]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change 5]' derivation='Sum' name='[sum:% change 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 10]' derivation='Sum' name='[sum:November 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 11]' derivation='Sum' name='[sum:November 11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV Check ROUND Change (copy)_807762844503171075]' derivation='User' name='[usr:BEV Check ROUND Change (copy)_807762844503171075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Check BEV (copy)_807762844503678980]' derivation='User' name='[usr:Check BEV (copy)_807762844503678980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:BEV Check ROUND Change (copy)_807762844503171075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Check BEV (copy)_807762844503678980:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 10:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:BEV Check ROUND Change (copy)_807762844503171075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Check BEV (copy)_807762844503678980:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check HEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='HEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 2]' role='measure' type='quantitative' />
            <column caption='HEV Check' datatype='real' name='[Diesel Check (copy)_807762844504911878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% change 2])-[Diesel Check ROUND Change (copy)_807762844504698885]' />
            </column>
            <column caption='HEV Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Diesel Check ROUND Change (copy)_807762844504698885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((SUM([November 4])/SUM([November 5])-1)*100),1)' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Diesel Nov 2023' datatype='integer' name='[November 11]' role='measure' type='quantitative' />
            <column caption='HEV Nov 2024' datatype='integer' name='[November 4]' role='measure' type='quantitative' />
            <column caption='HEV Nov 2023' datatype='integer' name='[November 5]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change 2]' derivation='Sum' name='[sum:% change 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 11]' derivation='Sum' name='[sum:November 11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 4]' derivation='Sum' name='[sum:November 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel Check (copy)_807762844504911878]' derivation='User' name='[usr:Diesel Check (copy)_807762844504911878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel Check ROUND Change (copy)_807762844504698885]' derivation='User' name='[usr:Diesel Check ROUND Change (copy)_807762844504698885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Diesel Check ROUND Change (copy)_807762844504698885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Diesel Check (copy)_807762844504911878:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 11:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Diesel Check ROUND Change (copy)_807762844504698885:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Diesel Check (copy)_807762844504911878:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Other'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Other % Change' datatype='real' name='[% change 3]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Other Check' datatype='real' name='[HEV Check (copy)_807762844510797836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% change 3])-[Petrol Check ROUND Change (copy)_807762844510437387]' />
            </column>
            <column caption='Other Nov 2024' datatype='integer' name='[November 6]' role='measure' type='quantitative' />
            <column caption='Other Nov 2023' datatype='integer' name='[November 7]' role='measure' type='quantitative' />
            <column caption='Other Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Petrol Check ROUND Change (copy)_807762844510437387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((SUM([November 6])/SUM([November 7])-1)*100),1)' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change 3]' derivation='Sum' name='[sum:% change 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 6]' derivation='Sum' name='[sum:November 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 7]' derivation='Sum' name='[sum:November 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEV Check (copy)_807762844510797836]' derivation='User' name='[usr:HEV Check (copy)_807762844510797836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol Check ROUND Change (copy)_807762844510437387]' derivation='User' name='[usr:Petrol Check ROUND Change (copy)_807762844510437387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Petrol Check ROUND Change (copy)_807762844510437387:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:HEV Check (copy)_807762844510797836:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 6:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Petrol Check ROUND Change (copy)_807762844510437387:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:HEV Check (copy)_807762844510797836:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='PHEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 1]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PHEV Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[HEV Check ROUND Change (copy)_807762844509188105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((SUM([November 2])/SUM([November 3])-1)*100),1)' />
            </column>
            <column caption='PHEV Nov 2024' datatype='integer' name='[November 2]' role='measure' type='quantitative' />
            <column caption='PHEV Nov 2023' datatype='integer' name='[November 3]' role='measure' type='quantitative' />
            <column caption='PHEV Check' datatype='real' name='[Petrol Check (copy)_807762844509388810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% change 1])-[HEV Check ROUND Change (copy)_807762844509188105]' />
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change 1]' derivation='Sum' name='[sum:% change 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 2]' derivation='Sum' name='[sum:November 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 3]' derivation='Sum' name='[sum:November 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEV Check ROUND Change (copy)_807762844509188105]' derivation='User' name='[usr:HEV Check ROUND Change (copy)_807762844509188105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol Check (copy)_807762844509388810]' derivation='User' name='[usr:Petrol Check (copy)_807762844509388810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:HEV Check ROUND Change (copy)_807762844509188105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Petrol Check (copy)_807762844509388810:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:HEV Check ROUND Change (copy)_807762844509188105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Petrol Check (copy)_807762844509388810:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Petrol'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Petrol % Change' datatype='real' name='[% change 4]' role='measure' type='quantitative' />
            <column caption='Petrol Check ROUND Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Diesel Check ROUND Change (copy)_807762844507295751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(((SUM([November 8])/SUM([November 9])-1)*100),1)' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Petrol Check' datatype='real' name='[HEV Check (copy)_807762844507463688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([% change 4])-[Diesel Check ROUND Change (copy)_807762844507295751]' />
            </column>
            <column caption='Petrol Nov 2024' datatype='integer' name='[November 8]' role='measure' type='quantitative' />
            <column caption='Petrol Nov 2023' datatype='integer' name='[November 9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change 4]' derivation='Sum' name='[sum:% change 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 8]' derivation='Sum' name='[sum:November 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 9]' derivation='Sum' name='[sum:November 9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel Check ROUND Change (copy)_807762844507295751]' derivation='User' name='[usr:Diesel Check ROUND Change (copy)_807762844507295751:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEV Check (copy)_807762844507463688]' derivation='User' name='[usr:HEV Check (copy)_807762844507463688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Diesel Check ROUND Change (copy)_807762844507295751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:HEV Check (copy)_807762844507463688:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 9:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:Diesel Check ROUND Change (copy)_807762844507295751:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[usr:HEV Check (copy)_807762844507463688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Check Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Total % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change 6]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Nov 2024' datatype='integer' name='[November 12]' role='measure' type='quantitative' />
            <column caption='Total Nov 2023' datatype='integer' name='[November 13]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change 6]' derivation='Sum' name='[sum:% change 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 12]' derivation='Sum' name='[sum:November 12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November 13]' derivation='Sum' name='[sum:November 13:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:\% change 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 12:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 12:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November 13:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map BEV Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='BEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change]' derivation='Sum' name='[sum:% change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Latitude (generated)]</column>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:% change:qk]' />
              <lod column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]' />
              <geometry column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Latitude (generated)]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map BEV Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[November]' derivation='Sum' name='[sum:November:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Latitude (generated)]</column>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]' />
              <lod column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]' />
              <geometry column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Latitude (generated)]</rows>
        <cols>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Car Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_November_2024' name='federated.0afoc5y1crsv6r1a3gwni0mp12e2' />
          </datasources>
          <datasource-dependencies datasource='federated.0afoc5y1crsv6r1a3gwni0mp12e2'>
            <column caption='BEV % Change' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[% change]' role='measure' type='quantitative' />
            <column caption='BEV Change' datatype='integer' name='[Calculation_656329306982739968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[November 1]+[November]' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='BEV Nov 2023' datatype='integer' name='[November 1]' role='measure' type='quantitative' />
            <column caption='BEV Nov 2024' datatype='integer' name='[November]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[% change]' derivation='Sum' name='[sum:% change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656329306982739968]' derivation='Sum' name='[sum:Calculation_656329306982739968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[November]' derivation='Sum' name='[sum:November:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EFTA&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EU + EFTA + UK&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;EUROPEAN UNION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]' />
              <color column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:% change:qk]' />
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]' />
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:% change:qk]' />
              <text column='[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:Calculation_656329306982739968:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[none:F1:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>BEV % Change:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:% change:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>BEV Nov 2024:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0afoc5y1crsv6r1a3gwni0mp12e2].[sum:November:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
