<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Registrations Countries+ (tabula-Press_release_car_registrations_December_2024_YTD)' inline='true' name='federated.0enba9v038fvdi11z8yw01a3f1r9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabula-Press_release_car_registrations_December_2024_YTD' name='excel-direct.12ulm4v1gpsgic14herku0dn023l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bartjutte/Documents/GitHub/Vehicle_Sales/Datasources/tabula-Press_release_car_registrations_December_2024_YTD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Registrations Countries].[Country]' />
              <expression op='[Countries and Economic Regions].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12ulm4v1gpsgic14herku0dn023l' name='Registrations Countries' table='[&apos;Registrations Countries$&apos;]' type='table'>
            <columns gridOrigin='A1:M32:no:A1:M32:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='BEV 2024' ordinal='1' />
              <column datatype='integer' name='BEV 2023' ordinal='2' />
              <column datatype='integer' name='PHEV 2024' ordinal='3' />
              <column datatype='integer' name='PHEV 2023' ordinal='4' />
              <column datatype='integer' name='HEV 2024' ordinal='5' />
              <column datatype='integer' name='HEV 2023' ordinal='6' />
              <column datatype='integer' name='Other 2024' ordinal='7' />
              <column datatype='integer' name='Other 2023' ordinal='8' />
              <column datatype='integer' name='Petrol 2024' ordinal='9' />
              <column datatype='integer' name='Petrol 2023' ordinal='10' />
              <column datatype='integer' name='Diesel 2024' ordinal='11' />
              <column datatype='integer' name='Diesel 2023' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.12ulm4v1gpsgic14herku0dn023l' name='Countries and Economic Regions' table='[&apos;Countries and Economic Regions$&apos;]' type='table'>
            <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region Short' ordinal='1' />
              <column datatype='string' name='Region Long' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV 2024]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV 2023]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV 2024]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV 2023]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEV 2024]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEV 2023]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other 2024]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other 2023]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol 2024]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petrol 2023]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel 2024]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diesel 2023]</local-name>
            <parent-name>[Registrations Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Countries and Economic Regions)]</local-name>
            <parent-name>[Countries and Economic Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Short]</local-name>
            <parent-name>[Countries and Economic Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Long]</local-name>
            <parent-name>[Countries and Economic Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bev 2023' datatype='integer' name='[BEV 2023]' role='measure' type='quantitative' />
      <column caption='Bev 2024' datatype='integer' name='[BEV 2024]' role='measure' type='quantitative' />
      <column caption='Sales 2024' datatype='integer' name='[Calculation_930837792881725440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BEV 2024]+[Diesel 2024]+[HEV 2024]+[Other 2024]+[Petrol 2024]+[PHEV 2024]' />
      </column>
      <column datatype='string' name='[Country (Countries and Economic Regions)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hev 2023' datatype='integer' name='[HEV 2023]' role='measure' type='quantitative' />
      <column caption='Hev 2024' datatype='integer' name='[HEV 2024]' role='measure' type='quantitative' />
      <column caption='Phev 2023' datatype='integer' name='[PHEV 2023]' role='measure' type='quantitative' />
      <column caption='Phev 2024' datatype='integer' name='[PHEV 2024]' role='measure' type='quantitative' />
      <column caption='Sales 2023' datatype='integer' name='[Sales 2024 (copy)_930837792881922049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BEV 2023]+[Diesel 2023]+[HEV 2023]+[Other 2023]+[Petrol 2023]+[PHEV 2023]' />
      </column>
      <column caption='Registrations Countries' datatype='table' name='[__tableau_internal_object_id__].[Registrations Countries_06150C5948CC4F539BFB8ED30B971D0E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Table Sales Country + Power Source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Registrations Countries+ (tabula-Press_release_car_registrations_December_2024_YTD)' name='federated.0enba9v038fvdi11z8yw01a3f1r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enba9v038fvdi11z8yw01a3f1r9'>
            <column caption='Bev 2023' datatype='integer' name='[BEV 2023]' role='measure' type='quantitative' />
            <column caption='Bev 2024' datatype='integer' name='[BEV 2024]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Diesel 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diesel 2024]' role='measure' type='quantitative' />
            <column caption='Hev 2023' datatype='integer' name='[HEV 2023]' role='measure' type='quantitative' />
            <column caption='Hev 2024' datatype='integer' name='[HEV 2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other 2024]' role='measure' type='quantitative' />
            <column caption='Phev 2023' datatype='integer' name='[PHEV 2023]' role='measure' type='quantitative' />
            <column caption='Phev 2024' datatype='integer' name='[PHEV 2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petrol 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petrol 2024]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEV 2023]' derivation='Sum' name='[sum:BEV 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BEV 2024]' derivation='Sum' name='[sum:BEV 2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel 2023]' derivation='Sum' name='[sum:Diesel 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diesel 2024]' derivation='Sum' name='[sum:Diesel 2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEV 2023]' derivation='Sum' name='[sum:HEV 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HEV 2024]' derivation='Sum' name='[sum:HEV 2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other 2023]' derivation='Sum' name='[sum:Other 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other 2024]' derivation='Sum' name='[sum:Other 2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PHEV 2023]' derivation='Sum' name='[sum:PHEV 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PHEV 2024]' derivation='Sum' name='[sum:PHEV 2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol 2023]' derivation='Sum' name='[sum:Petrol 2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petrol 2024]' derivation='Sum' name='[sum:Petrol 2024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:BEV 2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:BEV 2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Diesel 2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Diesel 2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:HEV 2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:HEV 2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Other 2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Other 2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Petrol 2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Petrol 2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:PHEV 2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:PHEV 2024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:BEV 2024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:BEV 2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:PHEV 2024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:PHEV 2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:HEV 2024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:HEV 2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Other 2024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Other 2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Petrol 2024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Petrol 2023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Diesel 2024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Diesel 2023:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0enba9v038fvdi11z8yw01a3f1r9].[none:Country:nk]</rows>
        <cols>[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Registrations Countries+ (tabula-Press_release_car_registrations_December_2024_YTD)' name='federated.0enba9v038fvdi11z8yw01a3f1r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enba9v038fvdi11z8yw01a3f1r9'>
            <column caption='Bev 2023' datatype='integer' name='[BEV 2023]' role='measure' type='quantitative' />
            <column caption='Bev 2024' datatype='integer' name='[BEV 2024]' role='measure' type='quantitative' />
            <column caption='Sales 2024' datatype='integer' name='[Calculation_930837792881725440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BEV 2024]+[Diesel 2024]+[HEV 2024]+[Other 2024]+[Petrol 2024]+[PHEV 2024]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Diesel 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diesel 2024]' role='measure' type='quantitative' />
            <column caption='Hev 2023' datatype='integer' name='[HEV 2023]' role='measure' type='quantitative' />
            <column caption='Hev 2024' datatype='integer' name='[HEV 2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other 2024]' role='measure' type='quantitative' />
            <column caption='Phev 2023' datatype='integer' name='[PHEV 2023]' role='measure' type='quantitative' />
            <column caption='Phev 2024' datatype='integer' name='[PHEV 2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petrol 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petrol 2024]' role='measure' type='quantitative' />
            <column caption='Sales 2023' datatype='integer' name='[Sales 2024 (copy)_930837792881922049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BEV 2023]+[Diesel 2023]+[HEV 2023]+[Other 2023]+[Petrol 2023]+[PHEV 2023]' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837792881725440]' derivation='Sum' name='[sum:Calculation_930837792881725440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2024 (copy)_930837792881922049]' derivation='Sum' name='[sum:Sales 2024 (copy)_930837792881922049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Calculation_930837792881725440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Sales 2024 (copy)_930837792881922049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Calculation_930837792881725440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Sales 2024 (copy)_930837792881922049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enba9v038fvdi11z8yw01a3f1r9].[none:Country:nk]</rows>
        <cols>[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Registrations Countries+ (tabula-Press_release_car_registrations_December_2024_YTD)' name='federated.0enba9v038fvdi11z8yw01a3f1r9' />
          </datasources>
          <datasource-dependencies datasource='federated.0enba9v038fvdi11z8yw01a3f1r9'>
            <column caption='Bev 2023' datatype='integer' name='[BEV 2023]' role='measure' type='quantitative' />
            <column caption='Bev 2024' datatype='integer' name='[BEV 2024]' role='measure' type='quantitative' />
            <column caption='Sales 2024' datatype='integer' name='[Calculation_930837792881725440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BEV 2024]+[Diesel 2024]+[HEV 2024]+[Other 2024]+[Petrol 2024]+[PHEV 2024]' />
            </column>
            <column datatype='integer' name='[Diesel 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diesel 2024]' role='measure' type='quantitative' />
            <column caption='Hev 2023' datatype='integer' name='[HEV 2023]' role='measure' type='quantitative' />
            <column caption='Hev 2024' datatype='integer' name='[HEV 2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other 2024]' role='measure' type='quantitative' />
            <column caption='Phev 2023' datatype='integer' name='[PHEV 2023]' role='measure' type='quantitative' />
            <column caption='Phev 2024' datatype='integer' name='[PHEV 2024]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petrol 2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Petrol 2024]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Short]' role='dimension' type='nominal' />
            <column caption='Sales 2023' datatype='integer' name='[Sales 2024 (copy)_930837792881922049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BEV 2023]+[Diesel 2023]+[HEV 2023]+[Other 2023]+[Petrol 2023]+[PHEV 2023]' />
            </column>
            <column-instance column='[Region Short]' derivation='None' name='[none:Region Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930837792881725440]' derivation='Sum' name='[sum:Calculation_930837792881725440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales 2024 (copy)_930837792881922049]' derivation='Sum' name='[sum:Sales 2024 (copy)_930837792881922049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Calculation_930837792881725440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Sales 2024 (copy)_930837792881922049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Calculation_930837792881725440:qk]&quot;</bucket>
              <bucket>&quot;[federated.0enba9v038fvdi11z8yw01a3f1r9].[sum:Sales 2024 (copy)_930837792881922049:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enba9v038fvdi11z8yw01a3f1r9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enba9v038fvdi11z8yw01a3f1r9].[none:Region Short:nk]</rows>
        <cols>[federated.0enba9v038fvdi11z8yw01a3f1r9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
