<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VehicleSalesEurope2024' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' inline='true' name='federated.1jkzcp8171fl2j19abwwj16ky80r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACEA_new_car_registrations_2024_Overall' name='hyper.156igf30r44wkm1bbzfj51uu5na9'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/bartjutte/Documents/GitHub/Vehicle_Sales/Datasources/ACEA_new_car_registrations_2024_Overall.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.156igf30r44wkm1bbzfj51uu5na9' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Short]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Long]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Source Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registrations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registrations 2024' datatype='integer' name='[Calculation_1112670627850117120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])=2024 THEN [Registrations] END' />
      </column>
      <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
      </column>
      <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
      </column>
      <column caption='Delta Color' datatype='string' name='[Calculation_1112670627870568454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Year])=2023 THEN &quot;2023&quot;&#10;ELSEIF YEAR([Year])=2024 THEN&#10;    If [Calculation_1112670627869999109]&gt;0 THEN &quot;Increase 2024&quot;&#10;    ELSEIF [Calculation_1112670627869999109]&lt;0 THEN &quot;Decrease 2024&quot;&#10;    ELSE &quot;Unchanged 2024&quot;&#13;    END&#10;END' />
      </column>
      <column caption='Delta BEV' datatype='real' default-format='p0%' name='[Calculation_1112670627918045195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Registrations 2024 (copy)_1112670627888070664]-[Registrations BEV % 2024 (copy)_1112670627904696329]' />
      </column>
      <column caption='Delta Country Power Label' datatype='string' name='[Calculation_83457377937776640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1112670627869999109]&gt; 0 THEN &quot;+&quot; ELSE &quot;&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
      </column>
      <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
      <column caption='Registrations 2023' datatype='integer' name='[Registrations 2024 (copy)_1112670627853914113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year])=2023 THEN [Registrations] END' />
      </column>
      <column caption='Registrations BEV % 2024' datatype='real' default-format='p0.0%' name='[Registrations 2024 (copy)_1112670627888070664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF YEAR([Year])=2024 AND [Power Source]= &quot;BEV&quot;THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2024 THEN [Registrations] END))' />
      </column>
      <column caption='Registrations BEV % 2023' datatype='real' default-format='p0.0%' name='[Registrations BEV % 2024 (copy)_1112670627904696329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM((IF YEAR([Year])=2023 AND [Power Source]= &quot;BEV&quot; THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2023 THEN [Registrations] END))' />
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6E52BF3BBB5E42B1A92A876A98CFB172]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1112670627870568454]' derivation='None' name='[none:Calculation_1112670627870568454:nk]' pivot='key' type='nominal' />
      <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1112670627870568454:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Increase 2024&quot;</bucket>
            <bucket>&quot;Decrease 2024&quot;</bucket>
            <bucket>&quot;Unchanged 2024&quot;</bucket>
            <bucket>&quot;2023&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Public Chargers 2023 - Charging (Public Charging Stations EU 2023)' inline='true' name='federated.1uv8wix0sq8g8017mv96b1c4nllg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Public Charging Stations EU 2023' name='excel-direct.0mzbe1h1gj02ig1bzi2k309158yi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bartjutte/Documents/GitHub/Vehicle_Sales/Datasources/Public Charging Stations EU 2023.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population EU Countries' name='excel-direct.18sp2n00rx0azw19kabz81sl1v5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bartjutte/Documents/GitHub/Vehicle_Sales/Datasources/Population EU Countries.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Public Chargers 2023 - Charging].[Country]' />
              <expression op='[Population].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0mzbe1h1gj02ig1bzi2k309158yi' name='Public Chargers 2023 - Charging' table='[&apos;Public Chargers 2023 - Charging$&apos;]' type='table'>
            <columns gridOrigin='A1:B27:no:A1:B27:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Chargers' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18sp2n00rx0azw19kabz81sl1v5j' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:B39:no:A1:B39:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Population end 2023' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Public Chargers 2023 - Charging]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chargers]</local-name>
            <parent-name>[Public Chargers 2023 - Charging]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Population)]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population end 2023]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chargers per 100 k people' datatype='real' name='[Calculation_1112670627910225930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Chargers]/([Population end 2023]/100000)' />
      </column>
      <column datatype='string' hidden='true' name='[Country (Population)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Public Chargers 2023 - Charging' datatype='table' name='[__tableau_internal_object_id__].[Public Chargers 2023 - Charging_7A85E883E4D04326BEC8A963C3D0A8C3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Changes Registrations by Power Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>BEV Sales collapsed in Germany...</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>The German market is the largest contributor to the lower BEV sales in 2024 as almost 144,000 fully electric vehicles less were  sold in 2024. The United Kingdom on the contrary, witnessed a strong increase in BEV sales. It took over the number 1 BEV position of Germany iwith almost 382,000 BEVs sold, an increase of over 67,000 vehicles compared to 2023. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Registrations 2024' datatype='integer' name='[Calculation_1112670627850117120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=2024 THEN [Registrations] END' />
            </column>
            <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
            </column>
            <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
            </column>
            <column caption='Delta Color' datatype='string' name='[Calculation_1112670627870568454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Year])=2023 THEN &quot;2023&quot;&#10;ELSEIF YEAR([Year])=2024 THEN&#10;    If [Calculation_1112670627869999109]&gt;0 THEN &quot;Increase 2024&quot;&#10;    ELSEIF [Calculation_1112670627869999109]&lt;0 THEN &quot;Decrease 2024&quot;&#10;    ELSE &quot;Unchanged 2024&quot;&#13;    END&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Power Source]' derivation='Attribute' name='[attr:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627870568454]' derivation='None' name='[none:Calculation_1112670627870568454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627850117120]' derivation='Sum' name='[sum:Calculation_1112670627850117120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869659139]' derivation='Sum' name='[sum:Calculation_1112670627869659139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869999109]' derivation='Sum' name='[sum:Calculation_1112670627869999109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' derivation='Sum' name='[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]' direction='DESC' using='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]'>
            <groupfilter function='member' level='[none:Power Source:nk]' member='&quot;BEV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]</column>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[attr:Power Source:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[attr:Power Source:nk]> Registrations <[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>2024:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]>
]]></run>
                <run fontcolor='#666666'>2023</run>
                <run fontcolor='#787878'>: </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Delta:</run>
                <run bold='true'>Æ </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[attr:Power Source:nk]' />
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_1112670627870568454:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[attr:Power Source:nk]> Registrations <[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>2024:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]>
]]></run>
                <run fontcolor='#666666'>2023</run>
                <run fontcolor='#787878'>: </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Delta:</run>
                <run bold='true'>Æ </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[attr:Power Source:nk]' />
              <path column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[attr:Power Source:nk]> Registrations <[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>2024:</run>
                <run fontcolor='#787878'>Æ </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]>
]]></run>
                <run fontcolor='#666666'>2023</run>
                <run fontcolor='#787878'>: </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]>]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Delta:</run>
                <run bold='true'>Æ </run>
                <run><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]</rows>
        <cols>([federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk] + [federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='195'>
            <formatted-text>
              <run>Germany sold over 542,000 BEVs in 2023 and less then 381,000 vehicles in 2024. This is a decline of more than 143,000 vehicles.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='480952.59875776398'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.636364'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Germany&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='95' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='196'>
            <formatted-text>
              <run>The UK is the biggest market of BEVs now with almost 382,000 vehicles sold</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='340293.52049689443'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.681818'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;United Kingdom&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='96' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chargers per 100k people and BEV%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold'>Charging infrastructures influences BEV sales</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>EU Countries which a better charging infrastructure for electric vehicles, seem to have a higher share of BEV sales. The visual gives a rough indication for this. It shows the number of public charging points per 100,000 inhabitants in each EU-country in 2023 and compares it with the percentage of BEVs sales as a total of all sales in the same year. The growth of the BEV share in 2024 in percent points is shown inside each dot. This indicates that a relatively small number of public charging points results in a small increase or decrease in BEV sales whereas a relative high number results in higher BEV growth. However charging infrastructure isn&apos;t the only factor at play in the European Union. The Netherlands has a very high number of public charging points, but only 1 out of 3 new vehicles is a BEV and BEV growth is modest. Other factors like car prices of BEVs, consumer preferences and governmental policies likely influence the outcome as well.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Chargers 2023 - Charging (Public Charging Stations EU 2023)' name='federated.1uv8wix0sq8g8017mv96b1c4nllg' />
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Delta BEV' datatype='real' default-format='p0%' name='[Calculation_1112670627918045195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Registrations 2024 (copy)_1112670627888070664]-[Registrations BEV % 2024 (copy)_1112670627904696329]' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column caption='Registrations BEV % 2024' datatype='real' default-format='p0.0%' name='[Registrations 2024 (copy)_1112670627888070664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF YEAR([Year])=2024 AND [Power Source]= &quot;BEV&quot;THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2024 THEN [Registrations] END))' />
            </column>
            <column caption='Registrations BEV % 2023' datatype='real' default-format='p0.0%' name='[Registrations BEV % 2024 (copy)_1112670627904696329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF YEAR([Year])=2023 AND [Power Source]= &quot;BEV&quot; THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2023 THEN [Registrations] END))' />
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1112670627918045195]' derivation='User' name='[usr:Calculation_1112670627918045195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations 2024 (copy)_1112670627888070664]' derivation='User' name='[usr:Registrations 2024 (copy)_1112670627888070664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations BEV % 2024 (copy)_1112670627904696329]' derivation='User' name='[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uv8wix0sq8g8017mv96b1c4nllg'>
            <column caption='Chargers per 100 k people' datatype='real' name='[Calculation_1112670627910225930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chargers]/([Population end 2023]/100000)' />
            </column>
            <column datatype='integer' name='[Chargers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population end 2023]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627910225930]' derivation='Sum' name='[sum:Calculation_1112670627910225930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations 2024 (copy)_1112670627888070664:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]' />
              <lod column='[federated.1uv8wix0sq8g8017mv96b1c4nllg].[none:Country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1uv8wix0sq8g8017mv96b1c4nllg].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registrations BEV % 2024:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations 2024 (copy)_1112670627888070664:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Registrations BEV % 2023:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta BEV (procent point):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Chargers per 100 k people:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</rows>
        <cols>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>A group of countries with less than 100 public charging points per 100,000 inhabitants, shows a decrease or small growth of the share of BEVs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='109.78944124137858'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.091510352426046881'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='329.36832372413573'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.023033217957576433'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Countries with 350+ public charging points per 100,000 inhabitants have a higher share of BEVs in total car sales and this share grows relatively fast.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='343.60028832949968'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.31997497378903467'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='544.88093060536039'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2371798930226113'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='214'>
            <formatted-text>
              <run>The Netherlands have by far the highest number of public charging points. However, only 1 out of 3 new vehicles is a BEV.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[none:Country:nk]</field>
                      <field>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</field>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]</field>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations 2024 (copy)_1112670627888070664:qk]</field>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Netherlands&quot;</value>
                    <value>811.01925739128058</value>
                    <value>0.038359420833935898</value>
                    <value>0.34668583285024407</value>
                    <value>0.30832641201630817</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-126' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run>Germany</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[none:Country:nk]</field>
                      <field>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</field>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]</field>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations 2024 (copy)_1112670627888070664:qk]</field>
                      <field>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Germany&quot;</value>
                    <value>142.99034084689046</value>
                    <value>-0.049189488760913835</value>
                    <value>0.13509559224670442</value>
                    <value>0.18428508100761826</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Chargers per 100k people and BEV% (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; + growth in 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Public Chargers 2023 - Charging (Public Charging Stations EU 2023)' name='federated.1uv8wix0sq8g8017mv96b1c4nllg' />
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Delta BEV' datatype='real' default-format='p0%' name='[Calculation_1112670627918045195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Registrations 2024 (copy)_1112670627888070664]-[Registrations BEV % 2024 (copy)_1112670627904696329]' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column caption='Registrations BEV % 2024' datatype='real' default-format='p0.0%' name='[Registrations 2024 (copy)_1112670627888070664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF YEAR([Year])=2024 AND [Power Source]= &quot;BEV&quot;THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2024 THEN [Registrations] END))' />
            </column>
            <column caption='Registrations BEV % 2023' datatype='real' default-format='p0.0%' name='[Registrations BEV % 2024 (copy)_1112670627904696329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF YEAR([Year])=2023 AND [Power Source]= &quot;BEV&quot; THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2023 THEN [Registrations] END))' />
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1112670627918045195]' derivation='User' name='[usr:Calculation_1112670627918045195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations 2024 (copy)_1112670627888070664]' derivation='User' name='[usr:Registrations 2024 (copy)_1112670627888070664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations BEV % 2024 (copy)_1112670627904696329]' derivation='User' name='[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uv8wix0sq8g8017mv96b1c4nllg'>
            <column caption='Chargers per 100 k people' datatype='real' name='[Calculation_1112670627910225930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Chargers]/([Population end 2023]/100000)' />
            </column>
            <column datatype='integer' name='[Chargers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population end 2023]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627910225930]' derivation='Sum' name='[sum:Calculation_1112670627910225930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations 2024 (copy)_1112670627888070664:qk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Calculation_1112670627918045195:qk]' />
              <lod column='[federated.1uv8wix0sq8g8017mv96b1c4nllg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</rows>
        <cols>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>A group of countries with less than 100 public chargers per 100,000 inhabitants, shows very decline or small growth of the share of BEVs</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='110.46314857423425'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.090792967576053388'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='248.93103904052791'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.043152551129302934'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Countries with 350+ public chargers per 100,000 inhabitants have a higher share of BEVs in total car sales and that share grows relatively fast.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='353.17091163874898'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.28515205786243386'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='554.64947136217631'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.24959435573188821'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The Netherlands have by far the highest number of public chargers. However only 1 out of 3 new vehicles is a BEV.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='518.86563450010044'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.33866122126276954'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='677.55917188843694'>
                  <node-reference>
                    <axis>[federated.1uv8wix0sq8g8017mv96b1c4nllg].[sum:Calculation_1112670627910225930:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.30379395995029274'>
                  <node-reference>
                    <axis>[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations BEV % 2024 (copy)_1112670627904696329:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Registrations 2024' datatype='integer' name='[Calculation_1112670627850117120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=2024 THEN [Registrations] END' />
            </column>
            <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
            </column>
            <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627850117120]' derivation='Sum' name='[sum:Calculation_1112670627850117120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869999109]' derivation='Sum' name='[sum:Calculation_1112670627869999109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]'>
            <groupfilter function='member' level='[none:Power Source:nk]' member='&quot;BEV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]</column>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]>
<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Hybrids'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold'>Hybrid sales grow fast all over Europe</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>All major car countries show a strong increase of hybrids sales (HEV). Germany, France and the UK each show an increase of HEVs sales of over 100,000 in 2024 relative to 2023. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Registrations 2024' datatype='integer' name='[Calculation_1112670627850117120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=2024 THEN [Registrations] END' />
            </column>
            <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
            </column>
            <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
            </column>
            <column caption='Delta Country Power Label' datatype='string' name='[Calculation_83457377937776640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1112670627869999109]&gt; 0 THEN &quot;+&quot; ELSE &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_83457377937776640]' derivation='None' name='[none:Calculation_83457377937776640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627850117120]' derivation='Sum' name='[sum:Calculation_1112670627850117120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869999109]' derivation='Sum' name='[sum:Calculation_1112670627869999109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]'>
            <groupfilter function='member' level='[none:Power Source:nk]' member='&quot;HEV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]</column>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_83457377937776640:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[HEV Registrations  <[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]>		]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2024: </run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta: </run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_83457377937776640:nk]><[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_83457377937776640:nk]><[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Petrol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold'>...but Germans remains the biggest petrol heads</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Most major countries in terms of petrol powered vehicles saw these numbers drop significantly. Germany, Austria and Italy saw a small increase.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Registrations 2024' datatype='integer' name='[Calculation_1112670627850117120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year])=2024 THEN [Registrations] END' />
            </column>
            <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
            </column>
            <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
            </column>
            <column caption='Delta Country Power Label' datatype='string' name='[Calculation_83457377937776640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1112670627869999109]&gt; 0 THEN &quot;+&quot; ELSE &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_83457377937776640]' derivation='None' name='[none:Calculation_83457377937776640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627850117120]' derivation='Sum' name='[sum:Calculation_1112670627850117120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869999109]' derivation='Sum' name='[sum:Calculation_1112670627869999109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]'>
            <groupfilter function='member' level='[none:Power Source:nk]' member='&quot;Petrol&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]</column>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_83457377937776640:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[Petrol Registrations <[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2024:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_83457377937776640:nk]><[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]>]]></run>
                <run><![CDATA[
<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627850117120:qk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Calculation_83457377937776640:nk]><[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Development Power Source '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'>Hybrids become very popular, Fossil Fuel Powered Engines loose terrain</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>The number of registered hybrid cars increased with 20% to over 4 million vehicles in 2024. However, the number of Plug-in Hybrids declined. Newly registered vehicles powered by fossil fuels (diesel and petrol) decreased with nearly 500,000 vehicles compared to 2023. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
            </column>
            <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Short]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Short]' derivation='None' name='[none:Region Short:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627869659139]' derivation='Sum' name='[sum:Calculation_1112670627869659139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869999109]' derivation='Sum' name='[sum:Calculation_1112670627869999109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' derivation='Sum' name='[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]' direction='DESC' using='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' />
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Region Short:nk]'>
            <groupfilter function='level-members' level='[none:Region Short:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2024</bucket>
              <bucket>2023</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]</column>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Region Short:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]' />
              <tooltip column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]' />
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]' />
              <lod column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' />
            </encodings>
            <label-data column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[max:Year:qk]' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]> Registrations]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2024:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>2023:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Delta:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk] / [federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok])</rows>
        <cols>[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Registrations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Power Source by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column caption='Registrations BEV % 2024' datatype='real' default-format='p0.0%' name='[Registrations 2024 (copy)_1112670627888070664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM((IF YEAR([Year])=2024 AND [Power Source]= &quot;BEV&quot;THEN [Registrations] END))&#10;/&#10;SUM((IF YEAR([Year])=2024 THEN [Registrations] END))' />
            </column>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[pcto:sum:Registrations:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Registrations 2024 (copy)_1112670627888070664]' derivation='User' name='[usr:Registrations 2024 (copy)_1112670627888070664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]' direction='DESC' using='[federated.1jkzcp8171fl2j19abwwj16ky80r].[usr:Registrations 2024 (copy)_1112670627888070664:qk]' />
          <manual-sort column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Petrol&quot;</bucket>
              <bucket>&quot;Diesel&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;HEV&quot;</bucket>
              <bucket>&quot;PHEV&quot;</bucket>
              <bucket>&quot;BEV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]</rows>
        <cols>[federated.1jkzcp8171fl2j19abwwj16ky80r].[pcto:sum:Registrations:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Power Source]' derivation='None' name='[none:Power Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Registrations]' derivation='Sum' name='[pcdf:sum:Registrations:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[pcdf:sum:Registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Power Source:nk]</rows>
        <cols>[federated.1jkzcp8171fl2j19abwwj16ky80r].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Deltas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
            <column caption='Fixed Country Power Source 2023 Registration' datatype='integer' name='[Calculation_1112670627869659139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2023 THEN [Registrations] END)}' />
            </column>
            <column caption='Delta Country Power Source Registrations' datatype='integer' name='[Calculation_1112670627869999109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM([Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]-[Calculation_1112670627869659139])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed Country Power Source 2024 Registration' datatype='integer' name='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [Power Source]: SUM(IF YEAR([Year])=2024 THEN [Registrations] END)}' />
            </column>
            <column datatype='string' name='[Power Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1112670627869659139]' derivation='Sum' name='[sum:Calculation_1112670627869659139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112670627869999109]' derivation='Sum' name='[sum:Calculation_1112670627869999109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed Country Power Source 2023 Registration (copy)_1112670627869921284]' derivation='Sum' name='[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869999109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Calculation_1112670627869659139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jkzcp8171fl2j19abwwj16ky80r].[sum:Fixed Country Power Source 2023 Registration (copy)_1112670627869921284:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jkzcp8171fl2j19abwwj16ky80r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jkzcp8171fl2j19abwwj16ky80r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]</rows>
        <cols>[federated.1jkzcp8171fl2j19abwwj16ky80r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEV 2024'>
      <size maxheight='4200' maxwidth='1000' minheight='4200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ACEA_new_car_registrations_2024_Overall Extract' name='federated.1jkzcp8171fl2j19abwwj16ky80r' />
      </datasources>
      <datasource-dependencies datasource='federated.1jkzcp8171fl2j19abwwj16ky80r'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region Short]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Short]' derivation='None' name='[none:Region Short:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='53' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96476' id='3' param='vert' type-v2='layout-flow' w='93300' x='3100' y='619'>
          <zone forceUpdate='true' h='2976' id='24' type-v2='text' w='93300' x='3100' y='619'>
            <formatted-text>
              <run bold='true' fontcolor='#346d1e' fontname='Tableau Bold' fontsize='20'>European Market of Battery Electric Vehicles</run>
              <run fontcolor='#346d1e' fontname='Tableau Bold' fontsize='20'> declines </run>
              <run bold='true' fontcolor='#346d1e' fontname='Tableau Bold' fontsize='20'>in 2024</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='11'>The market of new BEVs which run exclusively on an electric engine powered by a battery declined slightly in Europe in 2024. Numbers provided by ACEA, the European Automobile Manufacturers&apos; Association showed that 25,783 less  BEVs were registered. The total market size for new cars grew 1% with close to 13 million new cars registered in 2024.</run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='12547' id='4' name='Overall Development Power Source ' w='93300' x='3100' y='3595'>
            <layout-cache fixed-size-h='519' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='50' h='1190' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='93300' x='3100' y='16142'>
            <zone fixed-size='96' h='1190' id='26' is-fixed='true' type-v2='empty' w='93300' x='3100' y='16142'>
            </zone>
          </zone>
          <zone fixed-size='889' h='21357' id='11' is-fixed='true' name='Changes Registrations by Power Sources' w='93300' x='3100' y='17332'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='732' h='17619' id='19' is-fixed='true' name='Market Petrol' w='93300' x='3100' y='38689'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='59' h='1595' id='45' is-fixed='true' type-v2='empty' w='93300' x='3100' y='56308'>
          </zone>
          <zone h='21145' id='21' name='Chargers per 100k people and BEV%' w='93300' x='3100' y='57903'>
            <layout-cache minheight='365' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='53' h='1452' id='46' is-fixed='true' type-v2='empty' w='93300' x='3100' y='79048'>
          </zone>
          <zone fixed-size='689' h='16595' id='43' is-fixed='true' name='Market Hybrids' w='93300' x='3100' y='80500'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Menu Top Visual' h='2644' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='77000' y='9444'>
          <zone h='1238' id='16' mode='dropdown' name='Overall Development Power Source ' param='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Region Short:nk]' type-v2='filter' values='database' w='16000' x='77000' y='9444'>
          </zone>
          <zone h='1238' id='15' mode='checkdropdown' name='Overall Development Power Source ' param='[federated.1jkzcp8171fl2j19abwwj16ky80r].[none:Country:nk]' type-v2='filter' values='database' w='16000' x='77000' y='10682'>
          </zone>
        </zone>
        <zone alt-text='VizBiz Infographics' h='810' id='54' is-centered='0' is-scaled='1' param='/Users/bartjutte/Library/CloudStorage/Dropbox/1.VizBiz/Logos/VizBiz and tagline grey.png' type-v2='bitmap' url='https://www.vizbiz.com/infographics' w='33300' x='4200' y='98190' />
        <zone forceUpdate='true' h='714' id='85' type-v2='text' w='16300' x='79300' y='98143'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0'>Sources: ACEA and Eurostat</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
